FROM python:3.13.7-slim

# Build tools + runtime libs needed by OpenCV/Paddle/NumPy/Scipy
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config git \
    ffmpeg libgl1 libglib2.0-0 \
    libgomp1 libgfortran5 \
    libopenblas0-pthread \
    libomp5 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Improve pip reliability in containers
ENV PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1

# Reduce thread contention; avoids some OpenMP issues
ENV OMP_NUM_THREADS=1 OPENBLAS_NUM_THREADS=1 NUMEXPR_MAX_THREADS=1

COPY requirements.txt ./requirements.txt
RUN python -m pip install --upgrade pip \
 && pip install -r requirements.txt

COPY src/backend/. .

# Expose API port
EXPOSE 8000

# Start FastAPI (expects a file server.py exposing `app`)
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]